<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
</head>

<style>

body{
        background-color: aliceblue;
    }

    #title{
        text-align: center;
        background-color: rgba(199, 199, 199, 0.884);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    marquee{
        color: rgb(66, 66, 255);
        font-size: 18px;
    }

    #mark{
        text-align: center;
    } 

    .alert{
        padding: 1px;
    }

    .navbar{
        background-color: rgb(160, 160, 253);
    }

    li a{
        color: whitesmoke;
    }

    .demo {
  text-align: center;
  font-size: 40px;
  background-color: #3287c1 ;
  color: whitesmoke;
    }

    #search{
        margin-bottom: 20px;
    }

    footer{
      font-size: 25px;
      background-color: rgb(160, 160, 253);
      padding: 60px;
      padding-bottom: 100px;
    }

    footer a {
      padding: 13px 13px;
      color: whitesmoke;
    }

    footer address{
      float: left;
      padding-left: 10px;
    }

    #books-list tr:hover {
  background-color: rgb(160, 160, 253);
  color: white;
}


    
    
</style>

<body>

    <div class="container-fluid">
        <div class="text-primary" id="title">
            <h1 >USER DASHBOARD</h1></div>
    </div>

    <div class="container">
        <marquee>"Libraries store the energy that fuels the imagination. They open up windows to the world and inspire us to explore and achieve, and contribute to improving our quality of life."   - Sidney Sheldon </marquee>
    </div>

    <div class="container-fluid">

        <nav class="navbar">
        
            <div class="navbar-header">
                <a class="navbar-brand">Welcome !</a>
            </div>

            <ul class="nav navbar-nav">
                <li class="home"><a href="home.html">Home</a></li>
                <li><a href="books_avail.html">Books Available</a></li>
				<li><a href="#" style="background-color: rgb(61, 185, 61)">Dashboard</a></li>
                <li><a href="index.html" style="margin-left: 970px;"><span class="glyphicon glyphicon-share"></span>  Logout</a></li>
            </ul>

            
        </nav>
    </div>

    <div class="container" style="padding-bottom: 30px;">
        <div class="row"><div class="col-sm-4">
              <div class="card" style="width: 250px; height: 150px; color: aliceblue; background-color: #5b75d4; border-radius: 15px; box-shadow: 5px 2px rgba(0, 0, 0, 0.1);">
                <div class="card-body d-flex align-items-center justify-content-center">
                  <center>
                    <h3 style="text-align: center; padding-left: 5px; padding-right: 5px; padding-top: 10px;">Number of Books</h3>
                    <h1 id="book-count">Loading...</h1>
                  </center>
                </div>
              </div>
            </div>            

              <div class="col-sm-4">
                <div class="card" style="width: 250px; height: 150px; color: aliceblue; background-color: #5b75d4; border-radius: 15px; box-shadow: 5px 2px rgba(0, 0, 0, 0.1);">
                  <div class="card-body d-flex align-items-center justify-content-center">
                    <center>
                      <h3 style="text-align: center; padding-left: 5px; padding-right: 5px; padding-top: 10px;">Number of Authors</h3>
                      <h1 id="unique-authors-count">Loading...</h1>
                    </center>
                  </div>
                </div>
              </div>    
              
           <div class="col-sm-4">
            <div class="card" style="width: 250px; height: 150px; color: aliceblue; background-color: #5b75d4; border-radius: 15px; box-shadow: 5px 2px rgba(0, 0, 0, 0.1);">
              <div class="card-body d-flex align-items-center justify-content-center">
                <center>
                  <h3 style="text-align: center; padding-left: 5px; padding-right: 5px; padding-top: 10px;">Number of Readers</h3>
                  <h1>198</h1>
                </center>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      
       


  <div class="container-fluid">
    <footer>
    
      <div class="container" style="text-align: center;">
      <a href="#"><i class=" fa fa-facebook"></i></a>
      <a href="#"><i class=" fa fa-twitter"></i></a>
      <a href="#"><i class=" fa fa-linkedin"></i></a>
      <a href="#"><i class=" fa fa-whatsapp"></i></a>
      <a href="#"><i class=" fa fa-instagram"></i></a>
    </div>
    
      <p style="float: left; font-size: 18px; color: whitesmoke; margin-top: 10px; margin-left: 43%;">
        <i>Developed by Oscar A</i>
    </p>   
    </footer>
    </div>


</body>

<script>
  // JavaScript code
  fetch('books.json')
    .then(response => response.json())
    .then(books => {
      const bookCount = books.length;
      document.getElementById('book-count').textContent = bookCount;

      const uniqueAuthors = new Set();
    books.forEach(book => {
      uniqueAuthors.add(book.author);
    });
    document.getElementById('unique-authors-count').textContent = uniqueAuthors.size;
    })
    .catch(error => console.error(error));

</script>

</html>